MONGO_URL=mongodb+srv://matheuskristmandev:hu7WmFrXp5CsjYPc@cluster0.ajdbfuj.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=CdQHrvRhMqrNondH
RESEND_API_KEY=re_GA45ME3C_6q5XxT7gwtzEUi41E8jUqz7w
NODEMAILER_PASS=V#SczjIw&3@#
NODEMAILER_HOST=mail.dominio
NODEMAILER_PORT=465
NODEMAILER_USER=assine@internetpromocao.com.br
